<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Valentine's Day Wifeyyyy ❤️😊</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a60d6ae05f.js" crossorigin="anonymous"></script>        <link
          href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
          rel="stylesheet">
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "ackaisyo", sans-serif;
}
@font-face {
    font-family: 'Ackaisyo';
    src: url('ackaisyo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #eb94d2;
  margin: 0;
}
.card {
  width: 564px;
  height: 500px;
  position: relative;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  transition: 1s;
}
.card:hover {
  transform: rotate(-5deg);
}
.card:hover .outside {
  transform: rotateY(-130deg);
}
.outside,
.inside {
  height: 100%;
  width: 50%;
  position: absolute;
  left: 50.1%;
}
.inside {
  background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
  line-height: 1;
  padding: 0 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  left: 50%;
}
.outside {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 1;
  transform-origin: left;
  transition: 2s;
  cursor: pointer;
}
.front,
.back {
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}
.back {
  transform: rotateY(180deg);
  background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
}
.cake {
  width: 100%;
  position: absolute;
  bottom: 30px;
}
.outside p {
  font-size: 23px;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: center;
  letter-spacing: 6px;
  color: #000046;
}
.inside h1 {
  font-size: 120px;
  line-height: 120px;
}
    </style>
      </head>
      <body>
        <div class="card">
          <div class="outside">
            <div class="front">
              <img class="front" src="happy-valentines-day-card.jpg">
            </div>
            <div class="back"></div>
          </div>
          <div class="inside">
            <h4>Dear Kate Kate,</h4>                <p>Happy Valentine's Day, Wifeyyyy! ❤️ Today is just another day to remind you how much you mean to me, but the truth is, I don't need a special occasion to love you, cause I do that every single day. <br> From our first conversation to every late-night talk, from the laughter we've shared to the challenges we've faced, you have shown me what it truly means to love and be loved. You are my safe place, my greatest happiness, and the one I will always choose.<br><br>I want you for eternity.</p><p>I love you truly, deeply, and endlessly, My Baby.</p>
            <p class="text-right">Happy Valentines Day, Kate Kate!</p>
            <p class="text-right"><i class="fa-solid fa-heart" style="color: pink;"></i> Lawrence</p>
          </div>
        </div>
      </body>
    </html>
